# Mujadid Choirus Surya
# 121450015
# RA

In [166]:
import pandas as pd
import numpy as np

In [167]:
# Membaca dataset yang dibutuhkan
df1 = pd.read_csv('diabetes_RS1.csv')
df2 = pd.read_csv('diabetes_RS2.csv')

# Menampilkan 5 baris awal dari dataset diabetes_RS1
df1.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [168]:
# Menampilkan 5 baris awal dari dataset diabetes_RS2
df2.head()

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
1,735,34221,M,26.0,4.5,62.0,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N
2,420,47975,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
4,504,34223,M,33.0,7.1,46.0,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N

## Rename kolom Age

In [169]:
df2 = df2.rename(columns={'AGE': 'Age'}) # Kolom AGE pada dataset diabetes_RS2 diubah menjadi Age dengan menggunakan fungsi .rename

Melakukan rename pada sebuah kolom karena saat akan dilakukan integrasi/ penggabungan dataset, kedua dataset harus memiliki nama kolom yang sama

In [170]:
df2.head()

,ID,No_Pation,Gender,Age,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
1,735,34221,M,26.0,4.5,62.0,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N
2,420,47975,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
4,504,34223,M,33.0,7.1,46.0,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N

# Data Integration

In [171]:
df = pd.merge(df1, df2, on = 'Age') # Menggabungkan 2 dataset dengan menggunakan fungsi .merge dimana kolom Age menjadi penghubung dan disimpan kedalam df

df.head(10) # Menampilkan hasil dari penggabungan 2 dataset

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI_x,DiabetesPedigreeFunction,Age,Outcome,ID,...,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI_y,CLASS
0,6,148,72,35,0,33.6,0.627,50,1,502,...,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
1,6,148,72,35,0,33.6,0.627,50,1,420,...,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
2,6,148,72,35,0,33.6,0.627,50,1,680,...,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,6,148,72,35,0,33.6,0.627,50,1,721,...,2.0,50.0,4.0,3.6,1.3,0.9,2.1,0.6,24.0,N
4,6,148,72,35,0,33.6,0.627,50,1,402,...,3.5,39.0,4.0,4.0,1.5,1.2,2.2,0.7,24.0,N
5,6,148,72,35,0,33.6,0.627,50,1,566,...,5.5,74.0,5.0,3.6,1.1,1.0,2.1,0.5,21.0,N
6,6,148,72,35,0,33.6,0.627,50,1,596,...,5.9,53.0,5.4,5.3,0.8,1.1,4.1,0.3,21.0,N
7,6,148,72,35,0,33.6,0.627,50,1,390,...,4.0,28.0,5.3,4.8,1.0,0.9,3.6,0.4,23.0,N
8,6,148,72,35,0,33.6,0.627,50,1,668,...,4.4,69.0,5.0,3.9,0.7,2.3,0.3,0.4,24.0,N
9,6,148,72,35,0,33.6,0.627,50,1,701,...,5.4,52.0,4.5,3.2,0.8,1.2,1.7,0.3,23.0,N

In [172]:
df.to_csv('data_integration.csv')

# Reduksi Dimensi

## PCA on the Digits Dataset - 2 Components

In [173]:
digits_pca2 = pd.read_csv('digits_pca2.csv')
digits_pca2.head(10)

   Unnamed: 0      comp1      comp2  label
0           0  -1.259468  21.274884      0
1           1   7.957614 -20.768697      1
2           2   6.991924  -9.955988      2
3           3 -15.906104   3.332465      3
4           4  23.306867   4.269060      4
5           5 -14.087089   7.914448      5
6           6  21.363409   5.288340      6
7           7  -2.952608 -21.071666      7
8           8  -5.255143   1.183361      8
9           9  -5.480199   8.076323      9

![Alt text](image.png)

### Analisis
Analisis komponen utama (PCA) adalah teknik reduksi dimensi yang digunakan untuk mengurangi jumlah fitur dalam dataset tanpa kehilangan informasi yang signifikan.
Dalam kasus ini, dataset Digits memiliki 784 fitur, yaitu 28x28 piksel dari gambar digit. PCA digunakan untuk mengurangi jumlah fitur ini menjadi 2, yang dapat membantu untuk memahami hubungan antara fitur-fitur tersebut.

Terdapat perbedaan yang signifikan antara nilai PC1 dan PC2 untuk setiap digit. Hal ini menunjukkan bahwa kedua komponen utama ini dapat digunakan untuk membedakan antara digit yang berbeda.

## PCA on Digits - 3 Components

In [174]:
digits_pca3 = pd.read_csv('digits_pca3.csv')
digits_pca3.head(10)

   Unnamed: 0      comp1      comp2      comp3  label
0           0  -1.259469  21.274881  -9.463040      0
1           1   7.957612 -20.768697   4.439508      1
2           2   6.991925  -9.955985   2.958544      2
3           3 -15.906106   3.332465   9.824382      3
4           4  23.306868   4.269056  -5.675144      4
5           5 -14.087089   7.914444   0.392510      5
6           6  21.363409   5.288334  15.087404      6
7           7  -2.952607 -21.071671 -12.282911      7
8           8  -5.255135   1.183353   5.796253      8
9           9  -5.480203   8.076315  -5.028070      9

![Alt text](image-3.png)

### Analisis
Analisis komponen utama (PCA) adalah teknik reduksi dimensi yang digunakan untuk mengurangi jumlah fitur dalam dataset tanpa kehilangan informasi yang signifikan. Dalam kasus ini, dataset Digits memiliki 784 fitur, yaitu 28x28 piksel dari gambar digit. PCA digunakan untuk mengurangi jumlah fitur ini menjadi 3, yang dapat membantu untuk memahami hubungan antara fitur-fitur tersebut.

Terdapat perbedaan yang signifikan antara nilai PC1, PC2, dan PC3 untuk setiap digit. Hal ini menunjukkan bahwa ketiga komponen utama ini dapat digunakan untuk membedakan antara digit yang berbeda.

## SVD on Digits- 2 Components

In [175]:
digits_svd2 = pd.read_csv('digits_svd2.csv')
digits_svd2.head(10)

   Unnamed: 0      comp1      comp2  label
0           0  45.861277  -1.192129      0
1           1  55.529679   7.861768      1
2           2  55.827884   6.914634      2
3           3  45.135745 -15.889106      3
4           4  40.742256  23.368027      4
5           5  58.060659 -14.145056      5
6           6  53.137595  21.325062      6
7           7  43.119876  -2.936213      7
8           8  59.958756  -5.340557      8
9           9  55.634157  -5.510777      9

![Alt text](image-1.png)

### Analisis
Singular value decomposition (SVD) adalah teknik reduksi dimensi yang digunakan untuk mengurangi jumlah fitur dalam dataset tanpa kehilangan informasi yang signifikan. Dalam kasus ini, dataset Digits memiliki 784 fitur, yaitu 28x28 piksel dari gambar digit. SVD digunakan untuk mengurangi jumlah fitur ini menjadi 2, yang dapat membantu untuk memahami hubungan antara fitur-fitur tersebut.

Terdapat perbedaan yang signifikan antara nilai F1 dan F2 untuk setiap digit. Hal ini menunjukkan bahwa kedua komponen singular ini dapat digunakan untuk membedakan antara digit yang berbeda.

## SVD on Digits - 3 Components

In [176]:
digits_svd3 = pd.read_csv('digits_svd3.csv')
digits_svd3.head(10)

   Unnamed: 0      comp1      comp2      comp3  label
0           0  45.861277  -1.192115  21.100058      0
1           1  55.529679   7.861780 -20.487213      1
2           2  55.827884   6.914586  -9.662437      2
3           3  45.135745 -15.889106   3.338114      3
4           4  40.742256  23.367909   3.926229      4
5           5  58.060659 -14.144958   8.324288      5
6           6  53.137595  21.325058   5.545064      6
7           7  43.119876  -2.936322 -21.427159      7
8           8  59.958756  -5.340491   1.664306      8
9           9  55.634157  -5.510787   8.303533      9

![Alt text](image-4.png)

### Analisis
Singular value decomposition (SVD) adalah teknik reduksi dimensi yang digunakan untuk mengurangi jumlah fitur dalam dataset tanpa kehilangan informasi yang signifikan. Dalam kasus ini, dataset Digits memiliki 784 fitur, yaitu 28x28 piksel dari gambar digit. SVD digunakan untuk mengurangi jumlah fitur ini menjadi 3, yang dapat membantu untuk memahami hubungan antara fitur-fitur tersebut.

Terdapat perbedaan yang signifikan antara nilai F1, F2, dan F3 untuk setiap digit. Hal ini menunjukkan bahwa ketiga komponen singular ini dapat digunakan untuk membedakan antara digit yang berbeda.

## TSNE on Digits - 2 Components

In [177]:
digits_tsne2 = pd.read_csv('digits_tsne2.csv')
digits_tsne2.head(10)

   Unnamed: 0      comp1      comp2  label
0           0  -2.227091  58.602260      0
1           1  10.517453 -11.951580      1
2           2 -14.258389 -19.416208      2
3           3 -36.115395   6.059836      3
4           4  42.111260  -7.267370      4
5           5 -27.434856  14.911935      5
6           6  32.969780  14.727874      6
7           7   2.513797 -42.591600      7
8           8 -14.655976  -6.279131      8
9           9 -20.273174  14.618989      9

![Alt text](image-2.png)

### Analisis
t-Distributed Stochastic Neighbor Embedding (t-SNE) adalah teknik reduksi dimensi yang digunakan untuk mengurangi jumlah fitur dalam dataset tanpa kehilangan informasi yang signifikan. t-SNE adalah teknik non-linear, sehingga dapat digunakan untuk mengekstrak hubungan non-linear dalam dataset.

Berdasarkan hasil t-SNE, digit-digit dalam dataset Digits tersebar dengan baik dalam dua dimensi. Digit-digit yang memiliki kemiripan visual memiliki tetangga yang dekat dalam ruang dua dimensi.

## TSNE on Digits - 3 Components

In [178]:
digits_tsne3 = pd.read_csv('digits_tsne3.csv')
digits_tsne3.head(10)

   Unnamed: 0      comp1      comp2      comp3  label
0           0   0.549082  15.645605  -2.956965      0
1           1   7.891471  -1.647024   0.661757      1
2           2   0.659517  -6.922609   8.042098      2
3           3 -10.706234  -2.739203  -0.263602      3
4           4  13.158115   1.935485  -5.411279      4
5           5 -11.451413   3.253288  -2.388345      5
6           6   5.017829   3.406506  10.338429      6
7           7   2.827358 -13.501646  -4.682333      7
8           8  -2.430765  -3.160734   3.590724      8
9           9  -6.419412   3.486517  -1.383404      9

![Alt text](image-5.png)

### Analisis
t-Distributed Stochastic Neighbor Embedding (t-SNE) adalah teknik reduksi dimensi yang digunakan untuk mengurangi jumlah fitur dalam dataset tanpa kehilangan informasi yang signifikan. t-SNE adalah teknik non-linear, sehingga dapat digunakan untuk mengekstrak hubungan non-linear dalam dataset.

Berdasarkan hasil t-SNE, digit-digit dalam dataset Digits tersebar dengan baik dalam tiga dimensi. Digit-digit yang memiliki kemiripan visual memiliki tetangga yang dekat dalam ruang tiga dimensi.

## KESIMPULAN
Terdapat beberapa perbedaan antara PCA dan SVD. PCA didasarkan pada varians dalam dataset, sedangkan SVD didasarkan pada singular value dalam dataset. Perbedaan ini dapat menyebabkan perbedaan dalam interpretasi komponen utama atau komponen singular.
Selain itu, PCA lebih mudah untuk diimplementasikan daripada SVD. PCA dapat diimplementasikan menggunakan algoritma yang relatif sederhana, sedangkan SVD membutuhkan algoritma yang lebih kompleks.

Terdapat beberapa perbedaan antara SVD on the Digits Dataset - 3 Components dan PCA on the Digits Dataset - 3 Components. SVD on the Digits Dataset - 3 Components dapat mengekstrak lebih banyak informasi dari dataset daripada PCA on the Digits Dataset - 3 Components. Hal ini karena SVD on the Digits Dataset - 3 Components menggunakan tiga komponen singular, sedangkan PCA on the Digits Dataset - 3 Components hanya menggunakan tiga komponen utama.

TSNE membutuhkan lebih banyak waktu untuk diimplementasikan daripada PCA dan SVD. TSNE membutuhkan algoritma yang lebih kompleks untuk menghitung jarak antara poin dalam ruang tiga dimensi

# Transformasi Data Encoding dan Label Encoding

In [179]:
# Membaca dataset yang dibutuhkan untuk dilakukan data encoding
df3 = pd.read_csv('Student_bucketing.csv')
df3.head()

   Student_id  Age      Grade Employed  marks
0           1   19  1st Class      yes     29
1           2   20  2nd Class       no     41
2           3   18  1st Class       no     57
3           4   21  2nd Class       no     29
4           5   19  1st Class       no     57

## Data Encoding

In [180]:
df_categorical = df3.select_dtypes(exclude=[np.number]) # Memilih variabel dengan tipe data kecuali variabel dengan tipe data numerik lalu disimpan pada df_categorical
df_categorical

         Grade Employed
0    1st Class      yes
1    2nd Class       no
2    1st Class       no
3    2nd Class       no
4    1st Class       no
..         ...      ...
227  1st Class       no
228  2nd Class       no
229  3rd Class      yes
230  1st Class      yes
231  3rd Class      yes

[232 rows x 2 columns]

Didapatkan bahwa dataset ini memiliki 2 variabel yang bertipe kategorik yaitu Grade dan Employed

In [181]:
df3.Grade.value_counts()  # Melakukan perhitungan pada masing-masing nilai yang ada pada variabel Grade

2nd Class    80
3rd Class    80
1st Class    72
Name: Grade, dtype: int64

Terdapat 2nd Class sebanyak 80, 3rd Class sebanyak 80, dan 1st Class sebanyak 72

In [182]:
df3.Employed.value_counts() # Melakukan perhitungan pada masing-masing nilai yang ada pada variabel Employed

no     133
yes     99
Name: Employed, dtype: int64

Terdapat nilai no sebanyak 133 dan yes sebanyak 99

In [183]:
df3.Grade.replace({'1st Class':1, '2nd Class':2, '3rd Class':3}, inplace=True) # Melakukan encoding pada variabel Grade dengan fungsi replace

Menggunakan fungsi replace untuk melakukan data encoding yaitu mengubah data yang berbentuk kategorik menjadi numerik untuk mempermudah saat melakukan permodelan nanti
'1st Class' menjadi 1, '2nd Class' menjadi 2,dan  '3rd Class' menjadi 3

In [184]:
df3.Employed.replace({'yes':1, 'no':0}, inplace=True)# Melakukan encoding pada variabel Employed dengan fungsi replace

Menggunakan fungsi replace untuk melakukan data encoding yaitu mengubah data yang berbentuk kategorik menjadi numerik untuk mempermudah saat melakukan permodelan nanti
'yes' menjadi 1 dan 'no' menjadi 0

In [185]:
df3.head() # menampilkan hasil data yang telah dilakukan data encoding

   Student_id  Age  Grade  Employed  marks
0           1   19      1         1     29
1           2   20      2         0     41
2           3   18      1         0     57
3           4   21      2         0     29
4           5   19      1         0     57

Setiap nilai yang ada pada kolom Grade dan Employed sudah menjadi numerik

In [186]:
df3.to_csv('data_transformation_encoding.csv')

## Label Encoding

In [187]:
df4 = pd.read_csv('Banking_Marketing.csv')
df4.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [188]:
df4 = df4.dropna() # Menghapus nilai kosong pada dataset

In [189]:
data_column_category =df4.select_dtypes(exclude=[np.number]).columns # Memilih variabel dengan tipe data kecuali variabel dengan tipe data numerik lalu disimpan pada df_categorical_column
data_column_category

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'day_of_week', 'poutcome'],
      dtype='object')

Terdapat 10 kolom yang bernilai kategorik yaitu 'job', 'marital', 'education', 'default', 'housing', 'loan', 'contact','month', 'day_of_week', 'poutcome'

In [190]:
df4[data_column_category].head() # Menampilkan data yang berisi kolom yang bertipe kategorik

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,nonexistent
1,technician,married,unknown,no,no,no,cellular,nov,fri,nonexistent
2,management,single,university.degree,no,yes,no,cellular,jun,thu,success
3,services,married,high.school,no,no,no,cellular,apr,fri,nonexistent
4,retired,married,basic.4y,no,yes,no,cellular,aug,fri,success

In [191]:
from sklearn.preprocessing import LabelEncoder # Memanggil fungsi LabelEncoder yang berasal dari library sklearn untuk melakukan label encoding

label_encoder = LabelEncoder() # Menggunakan fungsi LabelEncoder yang di definisikan ke label_encoder
# Melakukan perulangan untuk setiap variabel yang bernilai kategrik untuk dilakukan trasnsform dengan menggunakan fungsi LabelEncoder akan dilakupan pada setiap variabel yang bernilai kategorik
for i in data_column_category:
  df4[i] = label_encoder.fit_transform(df4[i])
print('Label Encoded Data: ')

df4.head()

Label Encoded Data:

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,1,1,0,1,2,0,0,1,2,...,1,999,0,1,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,9,1,7,0,0,0,0,7,0,...,1,999,0,1,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,4,2,6,0,2,0,0,4,2,...,3,6,2,2,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,7,1,3,0,0,0,0,0,0,...,2,999,0,1,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,5,1,0,0,2,0,0,1,0,...,1,3,1,2,-2.9,92.201,-31.4,0.869,5076.2,1

In [192]:
df4.to_csv('data_transformation_labeling_encoding.csv')

# Data Discretization

In [193]:
df5 = pd.read_csv('Student_bucketing.csv')
df5.head()

   Student_id  Age      Grade Employed  marks
0           1   19  1st Class      yes     29
1           2   20  2nd Class       no     41
2           3   18  1st Class       no     57
3           4   21  2nd Class       no     29
4           5   19  1st Class       no     57

In [194]:
df5['bucket']=pd.cut(df5['marks'],5,labels=['Poor','Below_average','Average','Above_Average','Excellent']) #pengelompokan menggunakan fungsi pd.cut() pada kolom marks
# 5 mewakili jumlah marks yang akan digunakan
# label diisi sesuai dengan lima nilai: Poor, Below_average, Average, Above_average, and Excellent.

df5.head(10) # Menampilkan hasil dataset yang sudah ditambahkan kolom baru dari kolom yang sudah ada

   Student_id  Age      Grade Employed  marks         bucket
0           1   19  1st Class      yes     29           Poor
1           2   20  2nd Class       no     41  Below_average
2           3   18  1st Class       no     57        Average
3           4   21  2nd Class       no     29           Poor
4           5   19  1st Class       no     57        Average
5           6   20  2nd Class      yes     53        Average
6           7   19  3rd Class      yes     78  Above_Average
7           8   21  3rd Class      yes     70  Above_Average
8           9   22  3rd Class      yes     97      Excellent
9          10   21  1st Class       no     58        Average

In [195]:
df5.to_csv('data_Discretization.csv')